MONGO_URI="mongodb://localhost:27017/CTF"
JWT_SECRET="TestTokenSecret"
NODE_TLS_REJECT_UNAUTHORIZED="0"
NODE_NO_WARNINGS="1"
NODE_ENV="dev"
PROXMOX_HOST="https://192.168.1.96:8006"
PROXMOX_NODE="net"
PROXMOX_TOKENID="root@pam!happyservers"
PROXMOX_SECRET="test"
PFSENSE_HOST="https://192.168.1.97"
PFSENSE_APIKEY="test"